<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>
        body{
            
        }
        h2,p{
            width:100%;
            text-align: center;
        }
        .game{
            width: 310px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            gap: 5px;
            margin:0 auto;
        }
        .cell{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2 class="title">Tic tac toe</h2>
    <p>Lượt chơi tiếp theo: X</p>
    <div class="game">
        <div class="cell">X</div>
        <div class="cell">O</div>
        <div class="cell">X</div>
        <div class="cell">O</div>
        <div class="cell">X</div>
        <div class="cell">O</div>
        <div class="cell">X</div>
        <div class="cell">X</div>
        <div class="cell">O</div>
    </div>
</body>
</html>